[ [ { :md "title.md"}
    { :code "code/show.clj"}
    { :img "data/html/gifs/1.gif"}
    { :img "data/img/0.jpg"}
    { :img "data/img/kids.png"}
    { :img "data/img/showoff.png"}
    { :img "data/img/0.jpg"}
    { :img "data/img/0.jpg"}
    { :md "ec.md"}]
  [ { :md "ec.md"}]
  [ { :md "arcadia.md"}
    { :code "code/hard_core.clj"}
    ]
  [ { :md "title.md"}
    { :iframe "http://selfsamegames.com/lonelydungeon/compare.html"}]
  [ { :md "ec.md"}
    { :md "ec.md"}
    { :code "code/show.clj"}]
  [{ :md "ec.md"}]
  ]