[
[ { :md "title.md" :zoom 1.1}]

[{ :value "#cljs" :md "ec.md"}
 { :value "#onlyone" :md "ec.md"}]

[{ :value "#libGDX" :md "ec.md"}]

[{ :md "arcadia.md"}
 ;{:code "code/hard_core.clj"}
 ]

[{:md "arcadia2.md"}
{:img "data/img/arcadia/center-stairs.jpg"}
{:img "data/img/arcadia/dubble-primitives.jpg"}
{:img "data/img/arcadia/dungeon.jpg"}
{:img "data/img/arcadia/spire.jpg"}
{:img "data/img/arcadia/wolfram.jpg"}]

[
{:md "ec.md":value "#first week"}
{:img "data/img/arcadia/cljunity01.png"}
{:img "data/img/arcadia/compart.png"}
{:img "data/img/arcadia/floaty miami.png"}
{:img "data/img/arcadia/perlin-islands.jpg"}
{:img "data/img/arcadia/treegen.jpg"}
{:img "data/img/arcadia/Untitled-12.png"}
{:img "data/img/arcadia/Untitled-2.png"}]

[{ :value "#Parade Route" :md "ec.md"}

{ :value "#whale" :md "ec.md"}]

;TODO TWEEN
[{:md "tween1.md"}
 {:md "tween-demo.md"}
 {:md "tween2.md"}
 {:md "tween3.md"}
 ;{:code "code/tween_core.clj"}
 ]

[{ :value "#dual-snake" :md "ec.md"}
  { :img "data/html/gifs/1.gif"}
  { :value "#wacky-waving" :md "ec.md"}
  { :value "#night-farm" :md "ec.md"}
  { :value "#wacky-waving" :md "ec.md"}
  {:value "#lonely-dungeon" :md "ec.md"}]

[{:md "ec.md"}]

[{:value "#An Evening of Modern Dance" :md "ec.md"}]

[{ :value "#pdfn" :md "ec.md"}
 { :md "inform.md"}
  { :value ec1 :md "ec.md"}]

[
 { :value "#adventure" :md "ec.md"}
 { :value "#monster" :md "ec.md"}
  { :img "data/img/kids.png"}
  { :img "data/img/showoff.png"}]


[{:value "#infinity-coaster" :md "ec.md"}]

[{:value "#The Dims" :md "ec.md"}]]