[

[{:md "title.md" :zoom 1.1}
 {:md "why-clojure.md"}]

[{ :value "#cljs roguelike" :md "ec.md"}]

[{ :md "libGDX.md"}]

[{ :md "arcadia.md"}
 {:value arcadia2 :md "ec.md"}]


[{:code "code/hard_core.clj"}
{:img "data/img/arcadia/cljunity01.png"}
{:img "data/img/arcadia/compart.png"}
{:img "data/img/arcadia/floaty miami.png"}
{:img "data/img/arcadia/perlin-islands.jpg"}
{:img "data/img/arcadia/treegen.jpg"}
{:img "data/img/arcadia/Untitled-12.png"}
{:img "data/img/arcadia/Untitled-2.png"}]

[{ :value "#Parade Route" :md "ec.md"}
 { :iframe "data/html/whale.html"}]

[{:md "tween1.md"}
 {:md "tween-demo.md"}
 {:md "tween2.md"}
 {:md "tween3.md"}]

[{:value "#dual-snake" :md "ec.md"}
 {:img "data/html/gifs/1.gif"}
  {:code "code/dual-snake.clj"}]

[{ :value "#wacky-waving" :md "ec.md"}
  { :value "#night-farm" :md "ec.md"}
  {:value "#lonely-dungeon" :md "ec.md"}]

[{:md "ec.md"}]

[{:value "#An Evening of Modern Dance" :md "ec.md"}]

[{ :value pred1 :md "ec.md"}
 { :value pred2 :md "ec.md"}
 { :md "inform.md"}
  {:iframe "data/html/pdf.html"}
  ]

  [{ :value "#monster" :md "ec.md"}
  { :img "data/img/kids.png"}
  { :img "data/img/showoff.png"}]

  [{:value "#infinity-coaster" :md "ec.md"}]


[{:value "#The Dims" :md "ec.md"}
{:code "code/the-dims/data.clj"}
{:code "code/the-dims/play.clj"}]

[ {:value "#infinity-coaster" :md "ec.md" :name "infinity-coaster"}
  {:slideshow "makehuman.json"}
  {:slideshow "world.json"}]

[{:value "#The Dims" :md "ec.md"}]]

